[gd_scene load_steps=5 format=3 uid="uid://jwahwo270x0"]

[ext_resource type="Script" path="res://scenes/objects/gates/pauli_y_gate/pauli_y_gate.gd" id="1_ja188"]
[ext_resource type="PackedScene" uid="uid://bealr5knvwopx" path="res://addons/kaykit_space_base_bits/Assets/gltf/roofmodule_base.gltf" id="2_qtbkd"]
[ext_resource type="Material" uid="uid://b1yn56oqf1vd1" path="res://assets/materials/grey.tres" id="3_olkms"]

[sub_resource type="TextMesh" id="TextMesh_wklvg"]
material = ExtResource("3_olkms")
text = "Y"
font_size = 96
depth = 0.1

[node name="PauliYGate" type="Node3D"]
script = ExtResource("1_ja188")

[node name="Base" parent="." instance=ExtResource("2_qtbkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="TextMeshInstance" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.15, 0)
mesh = SubResource("TextMesh_wklvg")
skeleton = NodePath("")
