[gd_scene load_steps=5 format=3 uid="uid://t5tk3vg1fiy"]

[ext_resource type="Material" uid="uid://b1yn56oqf1vd1" path="res://assets/materials/grey.tres" id="3_kedau"]
[ext_resource type="Script" path="res://scenes/objects/gates/pauli_x_gate/pauli_x_gate.gd" id="3_khlan"]
[ext_resource type="PackedScene" uid="uid://bealr5knvwopx" path="res://addons/kaykit_space_base_bits/Assets/gltf/roofmodule_base.gltf" id="4_g4p5w"]

[sub_resource type="TextMesh" id="TextMesh_t2vg5"]
material = ExtResource("3_kedau")
text = "X"
font_size = 96
depth = 0.1

[node name="PauliXGate" type="Node3D"]
script = ExtResource("3_khlan")

[node name="Base" parent="." instance=ExtResource("4_g4p5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="TextMeshInstance" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.15, 0)
mesh = SubResource("TextMesh_t2vg5")
skeleton = NodePath("")
