[gd_scene load_steps=14 format=3 uid="uid://cbibewi0kh75j"]

[ext_resource type="PackedScene" uid="uid://chw6hs85vd7q8" path="res://addons/kaykit_prototype_bits/Assets/gltf/Floor.gltf" id="1_ngr6o"]
[ext_resource type="PackedScene" uid="uid://cynuy6dr8vuwa" path="res://addons/kaykit_prototype_bits/Assets/gltf/Floor_Prototype.gltf" id="1_wwygg"]
[ext_resource type="PackedScene" uid="uid://cfpqk78flvb4f" path="res://addons/kaykit_prototype_bits/Assets/gltf/Door_B.gltf" id="3_r5nbq"]
[ext_resource type="PackedScene" uid="uid://cniq56l4q71u6" path="res://addons/kaykit_prototype_bits/Assets/gltf/Cube_Prototype_Large_A.gltf" id="4_8xb25"]
[ext_resource type="PackedScene" uid="uid://dvww0588cpolp" path="res://addons/kaykit_prototype_bits/Assets/gltf/Primitive_Cube.gltf" id="7_wns04"]
[ext_resource type="PackedScene" uid="uid://bayvuuwd2ynjb" path="res://addons/kaykit_prototype_bits/Assets/gltf/Primitive_Cube_Small.gltf" id="8_1j1wf"]
[ext_resource type="PackedScene" uid="uid://baqg6r230di0" path="res://addons/kaykit_prototype_bits/Assets/gltf/Primitive_Floor_Hole.gltf" id="8_858gy"]
[ext_resource type="PackedScene" uid="uid://bpmnxjq6avg0d" path="res://addons/kaykit_prototype_bits/Assets/gltf/Primitive_Stairs.gltf" id="9_o145t"]
[ext_resource type="PackedScene" uid="uid://bjqpek4yl5dpq" path="res://addons/kaykit_prototype_bits/Assets/gltf/Primitive_Wall.gltf" id="10_pymx3"]
[ext_resource type="PackedScene" uid="uid://bunoptw4m5fg4" path="res://addons/kaykit_prototype_bits/Assets/gltf/Primitive_Floor.gltf" id="11_68ofs"]
[ext_resource type="PackedScene" uid="uid://80d0x4qx44pj" path="res://addons/kaykit_prototype_bits/Assets/gltf/Primitive_Doorway.gltf" id="12_mv684"]
[ext_resource type="PackedScene" uid="uid://bct8sv10vt0su" path="res://addons/kaykit_prototype_bits/Assets/gltf/Cube_Prototype_Small.gltf" id="13_x8w3a"]
[ext_resource type="PackedScene" uid="uid://cja2sj54i68gc" path="res://addons/kaykit_prototype_bits/Assets/gltf/Primitive_Pillar.gltf" id="14_gm8d1"]

[node name="Tiles" type="Node3D"]

[node name="Floor_Prototype" parent="." instance=ExtResource("1_wwygg")]
visible = false

[node name="Primitive_Stairs" parent="." instance=ExtResource("9_o145t")]
visible = false

[node name="Primitive_Wall" parent="." instance=ExtResource("10_pymx3")]
visible = false

[node name="Primitive_Pillar" parent="." instance=ExtResource("14_gm8d1")]
visible = false

[node name="Primitive_Floor_Hole" parent="." instance=ExtResource("8_858gy")]
visible = false

[node name="Primitive_Doorway" parent="." instance=ExtResource("12_mv684")]
visible = false

[node name="Primitive_Cube" parent="." instance=ExtResource("7_wns04")]
visible = false

[node name="Primitive_Cube_Small" parent="." instance=ExtResource("8_1j1wf")]
visible = false

[node name="Primitive_Floor" parent="." instance=ExtResource("11_68ofs")]
visible = false

[node name="Floor" parent="." instance=ExtResource("1_ngr6o")]
visible = false

[node name="Door_B" parent="." instance=ExtResource("3_r5nbq")]
visible = false

[node name="Cube_Prototype_Large_A" parent="." instance=ExtResource("4_8xb25")]
visible = false

[node name="Cube_Prototype_Small" parent="." instance=ExtResource("13_x8w3a")]
visible = false
