[gd_scene load_steps=4 format=3 uid="uid://ckk03qsadcwlw"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_6uw3q"]
[ext_resource type="PackedScene" uid="uid://5ye6f6br2bts" path="res://scenes/ui/ui.tscn" id="2_k1vbs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5bbyc"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6uw3q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5bbyc")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(0.833333, 0, 0, 0, 0.833333, 0, 0, 0, 0.833333, -0.0833333, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Marker3D/Camera3D"]
target_position = Vector3(0, 0, -1)
collision_mask = 7
collide_with_areas = true

[node name="UserInterface" parent="." instance=ExtResource("2_k1vbs")]
