[gd_scene load_steps=5 format=3 uid="uid://c22a2s455orx7"]

[ext_resource type="Script" path="res://scenes/objects/gates/identity_gate/identity_gate.gd" id="1_75w2r"]
[ext_resource type="PackedScene" uid="uid://bealr5knvwopx" path="res://addons/kaykit_space_base_bits/Assets/gltf/roofmodule_base.gltf" id="2_ia31d"]
[ext_resource type="Material" uid="uid://b1yn56oqf1vd1" path="res://assets/materials/grey.tres" id="3_m06wf"]

[sub_resource type="TextMesh" id="TextMesh_3op8q"]
material = ExtResource("3_m06wf")
text = "I"
font_size = 96
depth = 0.1

[node name="IdentityGate" type="Node3D"]
script = ExtResource("1_75w2r")

[node name="Base" parent="." instance=ExtResource("2_ia31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="TextMeshInstance" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.15, 0)
mesh = SubResource("TextMesh_3op8q")
skeleton = NodePath("")
