[gd_scene load_steps=7 format=3 uid="uid://c22a2s455orx7"]

[ext_resource type="Script" path="res://scenes/objects/gates/identity_gate/identity_gate.gd" id="1_75w2r"]
[ext_resource type="Material" uid="uid://cqj87tia0cqks" path="res://assets/materials/grey.tres" id="1_fjqbi"]
[ext_resource type="Material" uid="uid://be2mlb4cmisim" path="res://assets/materials/blue.tres" id="3_u1hpi"]

[sub_resource type="BoxMesh" id="BoxMesh_t8urp"]
material = ExtResource("1_fjqbi")
size = Vector3(1, 0.4, 1)

[sub_resource type="TextMesh" id="TextMesh_gt3xv"]
material = ExtResource("3_u1hpi")
text = "I"

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_edw1c"]
points = PackedVector3Array(-0.5, -0.2, -0.5, -0.5, 0.2, -0.5, 0.5, -0.2, -0.5, -0.5, -0.2, 0.5, -0.5, 0.2, 0.5, 0.5, 0.2, -0.5, 0.5, -0.2, 0.5, 0.5, 0.2, 0.5)

[node name="IdentityGate" type="Node3D"]
script = ExtResource("1_75w2r")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_t8urp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5, -2.84217e-14, 0, -7.7647e-22, -2.18557e-07, 5, -2.84217e-14, -5, -2.18557e-07, 0, 0.25, 0)
mesh = SubResource("TextMesh_gt3xv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_edw1c")
